
server {
    listen   443 default_server ssl;

    ssl_certificate     /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;

    access_log   /var/log/nginx/access.log combined_upstream;
    error_log   /var/log/nginx/error.log;

    include /etc/nginx/main.conf;
}
