# Ansible managed

user nginx;

worker_processes  auto;
worker_rlimit_nofile 16384;

events {
    worker_connections 8000;
}

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;

http {
# Define the MIME types for files.
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server_tokens off;

  resolver 127.0.0.1 valid=300s;

  log_format combined_upstream  '$host $remote_addr - $remote_user [$time_local] ' '"$request" $status $body_bytes_sent ' '"$http_referer" "$http_user_agent" resp time: $request_time upstream: $upstream_addr upstream resp time: $upstream_response_time upstream status: $upstream_status $upstream_cache_status';

  keepalive_timeout 65;
  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;
  types_hash_max_size 2048;
  client_max_body_size 32M;
  client_header_buffer_size 4K;
  proxy_buffer_size 64k;
  proxy_buffers 8 64k;
  proxy_busy_buffers_size   64k;
  fastcgi_buffers 8 32k;
  fastcgi_buffer_size 32k;
  large_client_header_buffers 8 32k;
  server_names_hash_max_size 2048;

  set_real_ip_from  192.168.0.0/16;
  real_ip_header    X-Forwarded-For;
  real_ip_recursive on;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 9;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
  ssl_prefer_server_ciphers on;
  underscores_in_headers on;

  include /etc/nginx/conf.d/*.conf;
}